# Entorno de Flask
FLASK_ENV=development

# Servidor local
APP_HOST=127.0.0.1
APP_PORT=8000

# Conexión a PostgreSQL local
# Formato para SQLAlchemy/psycopg2:
DATABASE_URL=postgresql+psycopg2://roda:roda@localhost:5432/roda
